@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width:992px) {
  .container {
    width: 950px;
  }
}

/* Large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

main {
  position: relative;
}

main::after {
  content: '';
  width: 300px;
  height: 1px;
  position: absolute;
  bottom: -2.5rem;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.hide {
  transform: translateY(-500%);
}

.opacity {
  opacity: .5;
}

@media (min-width:991px) {
  .gallery {
    margin-top: 2rem;
  }
}

@media (max-width:991px) {

  .contact input,
  .contact textarea {
    width: 100%;
  }
}

@media (max-width:687px) {
  .links {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .links div a {
    color: #d3d36f;
  }
}